# For enabling SDEI
CONFIG_ARM_SDE_INTERFACE=y
# For Marvell
CONFIG_EEPROM_SFF_8436=m
CONFIG_EEPROM_OPTOE=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_MTD_RAW_NAND=m
CONFIG_MTD_NAND_ECC_SW_BCH=y
CONFIG_MTD_NAND_MARVELL=m
CONFIG_SENSORS_EMC2305=m
CONFIG_PHY_MVEBU_CP110_COMPHY=y
CONFIG_SPI_ORION=m
CONFIG_ARM_SMC_WATCHDOG=m
# For pensando
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_EMBEDDED=y
CONFIG_GENERIC_IRQ_DEBUGFS=y
CONFIG_GPIO_DWAPB=m
CONFIG_IP_PNP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_KALLSYMS_ALL=y
CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP=y
CONFIG_SCHED_TRACER=y
CONFIG_MEMTEST=y
CONFIG_MMC_DEBUG=y
CONFIG_MMC_SDHCI_CADENCE=m
CONFIG_PMBUS=m
CONFIG_SENSORS_PMBUS=m
CONFIG_SENSORS_LTC2978=m
CONFIG_SENSORS_TPS53679=m
CONFIG_RTC_DRV_PCF85363=m
CONFIG_RTC_CLASS=y
CONFIG_SPI_CADENCE_QUADSPI=m
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DW_MMIO=m
CONFIG_SQUASHFS_DECOMP_MULTI=y
CONFIG_PREEMPTIRQ_TRACEPOINTS=y
CONFIG_RING_BUFFER_ALLOW_SWAP=y
CONFIG_KEXEC_FILE=y
CONFIG_TCG_TIS_I2C=m
