CONFIG_ARCH_ASPEED=y
CONFIG_NET_VENDOR_FARADAY=y
CONFIG_FTGMAC100=y
CONFIG_UNICODE=y
CONFIG_BLOCK=y
CONFIG_LBDAF=y
CONFIG_FS_MBCACHE=y
CONFIG_JBD2=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_MCTP=y
CONFIG_SERIAL_8250_ASPEED_VUART=y
CONFIG_SERIAL_8250_ASPEED=y
CONFIG_SERIAL_8250_NR_UARTS=24
CONFIG_SERIAL_8250_RUNTIME_UARTS=24
CONFIG_CAN_ASPEED=m
CONFIG_MDIO_DEVICE=m
CONFIG_MDIO_BUS=m
CONFIG_MDIO_ASPEED=m
CONFIG_ASPEED_KCS_IPMI_BMC=m
CONFIG_ASPEED_BT_IPMI_BMC=m
CONFIG_SPI_ASPEED_SMC=m
CONFIG_I2C_ASPEED=m
CONFIG_SPI_ASPEED_TXRX=y
CONFIG_PINCTRL_ASPEED=y
CONFIG_PINCTRL_ASPEED_G7=y
CONFIG_GPIO_ASPEED=y
CONFIG_GPIO_ASPEED_SGPIO=y
CONFIG_GPIO_ASPEED_LTPI=y
CONFIG_SENSORS_ASPEED=y
CONFIG_SENSORS_ASPEED_G6=m
CONFIG_ASPEED_WATCHDOG=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_DVB_CORE=y
CONFIG_VIDEO_V4L2_I2C=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_V4L2_FWNODE=y
CONFIG_V4L2_ASYNC=y
CONFIG_DVB_NET=y
CONFIG_DVB_MAX_ADAPTERS=16
CONFIG_DVB_DYNAMIC_MINORS=y
CONFIG_MEDIA_PLATFORM_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_ASPEED=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_V4L2=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEOBUF2_VMALLOC=m
CONFIG_SND_USB_AUDIO_USE_MEDIA_CONTROLLER=y
CONFIG_USB_UHCI_PLATFORM=y
CONFIG_USB_UHCI_SUPPORT_NON_PCI_HC=y
CONFIG_USB_UHCI_ASPEED=y
# CONFIG_USB_ASPEED_UDC is not set
CONFIG_USB_ASPEED_VHUB=m
CONFIG_MMC_SDHCI=y
CONFIG_MMC_CQHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ASPEED=y
# CONFIG_EDAC_ASPEED is not set
CONFIG_EDAC_AST2700=y
CONFIG_RTC_DRV_ASPEED=y
CONFIG_COMMON_CLK_ASPEED=y
CONFIG_COMMON_CLK_AST2700=y
CONFIG_ASPEED_LPC_CTRL=y
CONFIG_ASPEED_LPC_SNOOP=y
CONFIG_ASPEED_UART_ROUTING=y
CONFIG_ASPEED_P2A_CTRL=y
CONFIG_ASPEED_SOCINFO=y
CONFIG_ASPEED_BMC_DEV=y
CONFIG_ASPEED_HOST_BMC_DEV=y
CONFIG_ASPEED_SSP=y
CONFIG_ASPEED_MCTP=y
CONFIG_ASPEED_LPC_MAILBOX=y
CONFIG_ASPEED_XDMA=y
CONFIG_ASPEED_SBC=y
CONFIG_AST2700_ESPI=y
CONFIG_AST2700_RTC_OVER_ESPI=y
CONFIG_ASPEED_LPC_PCC=y
CONFIG_ASPEED_UDMA=y
CONFIG_ASPEED_OTP=y
CONFIG_AST2700_OTP=y
CONFIG_ASPEED_DISP_INTF=y
CONFIG_ASPEED_PCIE_MMBI=y
CONFIG_ASPEED_MBOX=y
CONFIG_ASPEED_ADC=m
CONFIG_IIO_HWMON=m
CONFIG_ASPEED_VIC=y
CONFIG_ASPEED_SCU_IC=y
CONFIG_ASPEED_I2C_IC=y
CONFIG_ASPEED_INTC=y
CONFIG_ASPEED_E2M_IC=y
CONFIG_RESET_ASPEED=y
CONFIG_SQUASHFS=y
CONFIG_CRYPTO_ENGINE=y
CONFIG_CRYPTO_DEV_ASPEED=y
# CONFIG_CRYPTO_DEV_ASPEED_DEBUG is not set
# CONFIG_CRYPTO_DEV_ASPEED_HACE is not set
# CONFIG_CRYPTO_DEV_ASPEED_RSSS is not set
# CONFIG_CRYPTO_DEV_ASPEED_ECDSA is not set

